WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ BLOCK_COMMENT | LINE_COMMENT }

BLOCK_COMMENT = { "/*" ~ ( (!"*/" ~ ANY) )* ~ "*/" }

LINE_COMMENT = { "//" ~ ( (!"\n" ~ ANY) )* ~ ("\n" | EOI) }

skip = _{ (WHITESPACE | COMMENT)* }

file = { SOI ~ skip ~ dictionary ~ skip ~ EOI }

dictionary = { "{" ~ skip ~ pair_sequence? ~ skip ~ "}" }

pair_sequence = { pair_entry ~ (";" ~ skip ~ pair_entry)* ~ ";"? }

pair_entry = { skip ~ pair ~ skip }

pair = { key ~ skip ~ "=" ~ skip ~ value }

key = { ASCII_ALPHANUMERIC+ }

value = { ASCII_ALPHANUMERIC+ | string }

string = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
