WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

COMMENT = _{ BLOCK_COMMENT | LINE_COMMENT }

BLOCK_COMMENT = { "/*" ~ ( (!"*/" ~ ANY) )* ~ "*/" }

LINE_COMMENT = { "//" ~ ( (!"\n" ~ ANY) )* ~ ("\n" | EOI) }

skip = _{ (WHITESPACE | COMMENT)* }

file = { SOI ~ skip ~ dictionary ~ skip ~ EOI }

dictionary = { "{" ~ skip ~ pair_sequence? ~ skip ~ "}" }

pair_sequence = { pair_entry ~ (";" ~ skip ~ pair_entry)* ~ ";"? }

pair_entry = { skip ~ pair ~ skip }

pair = { key ~ skip ~ "=" ~ skip ~ value }

key = { string | identifier }

value = { dictionary | array | string | identifier | number }

string = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

array = { "(" ~ skip ~ value_list? ~ skip ~ ")" }

value_list = { value_entry ~ ("," ~ skip ~ value_entry)* ~ ","? }

value_entry = { skip ~ value ~ skip }

identifier = @{ identifier_start ~ identifier_char* }

identifier_start = _{ ASCII_ALPHANUMERIC | "_" | "/" }

identifier_char = _{ ASCII_ALPHANUMERIC | "_" | "." | "+" | "-" | "/" | "$" }

number = { "-"? ~ ASCII_DIGIT+ }
